info face="Audiowide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="audiowide.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=34     xoffset=-7     yoffset=7    xadvance=8     page=0  chnl=0 
char id=124   x=21     y=0     width=6     height=32     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=27     y=0     width=14     height=32     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=41     y=0     width=14     height=32     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=55     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=65     y=0     width=10     height=32     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=75     y=0     width=14     height=31     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=89     y=0     width=14     height=31     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=103     y=0     width=26     height=28     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=121   x=129     y=0     width=21     height=26     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=108   x=150     y=0     width=10     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=160     y=0     width=22     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=105   x=182     y=0     width=7     height=26     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=189     y=0     width=21     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=210     y=0     width=21     height=26     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=102   x=231     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=248     y=0     width=21     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=98   x=269     y=0     width=21     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=290     y=0     width=31     height=25     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=86   x=321     y=0     width=26     height=25     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=79   x=347     y=0     width=26     height=25     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=78   x=373     y=0     width=24     height=25     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=77   x=397     y=0     width=28     height=25     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=36   x=425     y=0     width=16     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=92   x=441     y=0     width=20     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=47   x=461     y=0     width=20     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=63   x=481     y=0     width=20     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=501     y=0     width=7     height=24     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=34     width=28     height=24     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=57   x=28     y=34     width=22     height=24     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=56   x=50     y=34     width=23     height=24     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=55   x=73     y=34     width=20     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=54   x=93     y=34     width=23     height=24     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=53   x=116     y=34     width=22     height=24     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=52   x=138     y=34     width=23     height=24     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=51   x=161     y=34     width=20     height=24     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=50   x=181     y=34     width=23     height=24     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=49   x=204     y=34     width=9     height=24     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=116   x=213     y=34     width=19     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=113   x=232     y=34     width=21     height=24     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=253     y=34     width=21     height=24     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=90   x=274     y=34     width=22     height=24     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=89   x=296     y=34     width=24     height=24     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=88   x=320     y=34     width=26     height=24     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=346     y=34     width=25     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=84   x=371     y=34     width=24     height=24     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=83   x=395     y=34     width=24     height=24     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=82   x=419     y=34     width=25     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=80   x=444     y=34     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=468     y=34     width=22     height=24     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=75   x=0     y=58     width=25     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=74   x=25     y=58     width=23     height=24     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=73   x=48     y=58     width=6     height=24     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=54     y=58     width=24     height=24     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=78     y=58     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=70   x=102     y=58     width=22     height=24     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=69   x=124     y=58     width=22     height=24     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=68   x=146     y=58     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=170     y=58     width=22     height=24     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=66   x=192     y=58     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=65   x=216     y=58     width=25     height=24     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=35   x=241     y=58     width=23     height=23     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=38   x=264     y=58     width=21     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=285     y=58     width=27     height=22     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=59   x=312     y=58     width=8     height=21     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=64   x=320     y=58     width=20     height=20     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=118   x=340     y=58     width=23     height=19     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=62   x=363     y=58     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=379     y=58     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=395     y=58     width=6     height=18     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=122   x=401     y=58     width=19     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=120   x=420     y=58     width=23     height=18     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=119   x=443     y=58     width=30     height=18     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=117   x=473     y=58     width=21     height=18     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=115   x=0     y=82     width=19     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=114   x=19     y=82     width=17     height=18     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=111   x=36     y=82     width=21     height=18     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=110   x=57     y=82     width=21     height=18     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=109   x=78     y=82     width=27     height=18     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=101   x=105     y=82     width=21     height=18     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=99   x=126     y=82     width=19     height=18     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=97   x=145     y=82     width=21     height=18     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=166     y=82     width=16     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=42   x=182     y=82     width=15     height=16     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=94   x=197     y=82     width=15     height=14     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=212     y=82     width=16     height=13     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=39   x=228     y=82     width=6     height=10     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=34   x=234     y=82     width=11     height=10     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=245     y=82     width=7     height=9     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=126   x=252     y=82     width=19     height=8     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=96   x=271     y=82     width=11     height=8     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=95   x=282     y=82     width=20     height=6     xoffset=1     yoffset=33    xadvance=22     page=0  chnl=0 
char id=45   x=302     y=82     width=17     height=6     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=46   x=319     y=82     width=6     height=6     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
kernings count=2047
kerning first=124  second=106  amount=6
kerning first=125  second=41  amount=-2
kerning first=123  second=106  amount=7
kerning first=91  second=106  amount=7
kerning first=41  second=41  amount=-2
kerning first=40  second=40  amount=-2
kerning first=40  second=48  amount=-2
kerning first=40  second=54  amount=-2
kerning first=40  second=56  amount=-2
kerning first=40  second=57  amount=-2
kerning first=40  second=67  amount=-2
kerning first=40  second=69  amount=-1
kerning first=40  second=71  amount=-2
kerning first=40  second=79  amount=-2
kerning first=40  second=81  amount=-2
kerning first=40  second=97  amount=-2
kerning first=40  second=99  amount=-2
kerning first=40  second=100  amount=-2
kerning first=40  second=101  amount=-2
kerning first=40  second=103  amount=-2
kerning first=40  second=106  amount=8
kerning first=40  second=111  amount=-2
kerning first=40  second=113  amount=-2
kerning first=40  second=116  amount=-2
kerning first=40  second=117  amount=-2
kerning first=40  second=118  amount=-1
kerning first=40  second=119  amount=-1
kerning first=40  second=121  amount=-2
kerning first=40  second=123  amount=-2
kerning first=104  second=92  amount=-2
kerning first=103  second=92  amount=-2
kerning first=102  second=47  amount=-3
kerning first=102  second=97  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=98  second=41  amount=-2
kerning first=98  second=92  amount=-2
kerning first=87  second=74  amount=-2
kerning first=86  second=47  amount=-3
kerning first=86  second=74  amount=-6
kerning first=86  second=97  amount=-4
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-2
kerning first=86  second=110  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=115  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=44  amount=-2
kerning first=79  second=41  amount=-2
kerning first=92  second=52  amount=-2
kerning first=92  second=84  amount=-3
kerning first=92  second=85  amount=-2
kerning first=92  second=86  amount=-3
kerning first=92  second=89  amount=-3
kerning first=92  second=116  amount=-2
kerning first=92  second=34  amount=-3
kerning first=92  second=39  amount=-3
kerning first=47  second=47  amount=-10
kerning first=47  second=65  amount=-2
kerning first=47  second=74  amount=-4
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=109  amount=-2
kerning first=47  second=110  amount=-2
kerning first=47  second=111  amount=-2
kerning first=47  second=112  amount=-2
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-2
kerning first=47  second=115  amount=-2
kerning first=48  second=41  amount=-2
kerning first=57  second=41  amount=-2
kerning first=56  second=41  amount=-2
kerning first=55  second=47  amount=-4
kerning first=55  second=74  amount=-3
kerning first=55  second=46  amount=-3
kerning first=55  second=44  amount=-3
kerning first=55  second=35  amount=-1
kerning first=54  second=41  amount=-2
kerning first=53  second=41  amount=-2
kerning first=51  second=41  amount=-2
kerning first=116  second=41  amount=-2
kerning first=116  second=47  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-2
kerning first=113  second=92  amount=-2
kerning first=112  second=41  amount=-2
kerning first=112  second=92  amount=-2
kerning first=89  second=47  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=97  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-2
kerning first=88  second=45  amount=-2
kerning first=88  second=116  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=47  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-7
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-3
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=64  amount=-2
kerning first=83  second=41  amount=-2
kerning first=80  second=41  amount=-2
kerning first=80  second=47  amount=-2
kerning first=80  second=74  amount=-4
kerning first=80  second=88  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-2
kerning first=76  second=42  amount=-4
kerning first=76  second=45  amount=-2
kerning first=76  second=52  amount=-3
kerning first=76  second=63  amount=-2
kerning first=76  second=84  amount=-7
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-5
kerning first=76  second=92  amount=-4
kerning first=76  second=116  amount=-4
kerning first=76  second=117  amount=-2
kerning first=76  second=34  amount=-3
kerning first=76  second=39  amount=-3
kerning first=75  second=45  amount=-2
kerning first=75  second=116  amount=-2
kerning first=70  second=47  amount=-3
kerning first=70  second=74  amount=-5
kerning first=70  second=97  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
kerning first=68  second=41  amount=-2
kerning first=66  second=41  amount=-2
kerning first=64  second=84  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=119  second=47  amount=-3
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=117  second=41  amount=-1
kerning first=115  second=41  amount=-2
kerning first=115  second=92  amount=-2
kerning first=114  second=41  amount=-2
kerning first=114  second=47  amount=-3
kerning first=114  second=97  amount=-3
kerning first=114  second=46  amount=-3
kerning first=114  second=44  amount=-3
kerning first=111  second=41  amount=-2
kerning first=111  second=92  amount=-2
kerning first=110  second=92  amount=-2
kerning first=109  second=92  amount=-2
kerning first=101  second=41  amount=-2
kerning first=101  second=92  amount=-2
kerning first=101  second=125  amount=-1
kerning first=97  second=41  amount=-2
kerning first=97  second=92  amount=-2
kerning first=42  second=74  amount=-4
kerning first=39  second=47  amount=-3
kerning first=39  second=74  amount=-3
kerning first=39  second=46  amount=-3
kerning first=39  second=44  amount=-3
kerning first=34  second=47  amount=-3
kerning first=34  second=74  amount=-3
kerning first=34  second=97  amount=-1
kerning first=34  second=46  amount=-3
kerning first=34  second=44  amount=-3
kerning first=44  second=45  amount=-2
kerning first=44  second=52  amount=-2
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-2
kerning first=44  second=89  amount=-2
kerning first=44  second=34  amount=-3
kerning first=44  second=39  amount=-3
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-2
kerning first=45  second=88  amount=-2
kerning first=46  second=45  amount=-2
kerning first=46  second=52  amount=-2
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-2
kerning first=46  second=89  amount=-2
kerning first=46  second=34  amount=-3
kerning first=46  second=39  amount=-3
