info face="Monospaced.bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,4,0,3 spacing=8,3
common lineHeight=58 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monohorseinspaced.png"
chars count=100
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=37     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=38     xoffset=-2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=106   x=26     y=0     width=22     height=38     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=197   x=48     y=0     width=33     height=38     xoffset=-5     yoffset=0    xadvance=37     page=0  chnl=0 
char id=92   x=81     y=0     width=24     height=37     xoffset=-1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=47   x=105     y=0     width=24     height=37     xoffset=-1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=124   x=129     y=0     width=12     height=36     xoffset=5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=93   x=141     y=0     width=16     height=36     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=91   x=157     y=0     width=16     height=36     xoffset=5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=41   x=173     y=0     width=17     height=36     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=40   x=190     y=0     width=16     height=36     xoffset=6     yoffset=7    xadvance=37     page=0  chnl=0 
char id=125   x=206     y=0     width=19     height=35     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=123   x=225     y=0     width=19     height=35     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=35   x=244     y=0     width=26     height=34     xoffset=-1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=229   x=270     y=0     width=28     height=33     xoffset=-2     yoffset=5    xadvance=37     page=0  chnl=0 
char id=216   x=298     y=0     width=29     height=33     xoffset=-3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=81   x=327     y=0     width=29     height=33     xoffset=-3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=64   x=356     y=0     width=20     height=32     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=121   x=376     y=0     width=32     height=32     xoffset=-5     yoffset=13    xadvance=37     page=0  chnl=0 
char id=113   x=408     y=0     width=29     height=32     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=112   x=437     y=0     width=29     height=32     xoffset=-4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=103   x=466     y=0     width=29     height=32     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=48   x=0     y=38     width=25     height=31     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=57   x=25     y=38     width=25     height=31     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=55   x=50     y=38     width=25     height=31     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=54   x=75     y=38     width=25     height=31     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=53   x=100     y=38     width=25     height=31     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=52   x=125     y=38     width=24     height=31     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=51   x=149     y=38     width=27     height=31     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=50   x=176     y=38     width=26     height=31     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=116   x=202     y=38     width=27     height=31     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=108   x=229     y=38     width=24     height=31     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=107   x=253     y=38     width=29     height=31     xoffset=-3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=105   x=282     y=38     width=24     height=31     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=104   x=306     y=38     width=29     height=31     xoffset=-3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=102   x=335     y=38     width=26     height=31     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=100   x=361     y=38     width=29     height=31     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=98   x=390     y=38     width=28     height=31     xoffset=-4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=37   x=418     y=38     width=25     height=30     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=62   x=443     y=38     width=29     height=30     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=60   x=472     y=38     width=29     height=30     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=63   x=0     y=69     width=23     height=30     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=33   x=23     y=69     width=15     height=30     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=56   x=38     y=69     width=24     height=30     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=49   x=62     y=69     width=24     height=30     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=198   x=86     y=69     width=33     height=30     xoffset=-5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=90   x=119     y=69     width=26     height=30     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=89   x=145     y=69     width=30     height=30     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=88   x=175     y=69     width=29     height=30     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=87   x=204     y=69     width=36     height=30     xoffset=-7     yoffset=8    xadvance=37     page=0  chnl=0 
char id=86   x=240     y=69     width=34     height=30     xoffset=-6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=85   x=274     y=69     width=29     height=30     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=84   x=303     y=69     width=28     height=30     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=83   x=331     y=69     width=25     height=30     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=82   x=356     y=69     width=31     height=30     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=80   x=387     y=69     width=28     height=30     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=79   x=415     y=69     width=29     height=30     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=78   x=444     y=69     width=31     height=30     xoffset=-5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=77   x=475     y=69     width=33     height=30     xoffset=-5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=76   x=0     y=99     width=28     height=30     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=75   x=28     y=99     width=32     height=30     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=74   x=60     y=99     width=29     height=30     xoffset=-2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=73   x=89     y=99     width=24     height=30     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=72   x=113     y=99     width=29     height=30     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=71   x=142     y=99     width=30     height=30     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=70   x=172     y=99     width=29     height=30     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=69   x=201     y=99     width=27     height=30     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=68   x=228     y=99     width=29     height=30     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=67   x=257     y=99     width=28     height=30     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=66   x=285     y=99     width=30     height=30     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=65   x=315     y=99     width=33     height=30     xoffset=-5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=38   x=348     y=99     width=26     height=29     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=59   x=374     y=99     width=18     height=29     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=248   x=392     y=99     width=27     height=27     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=43   x=419     y=99     width=26     height=26     xoffset=-2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=42   x=445     y=99     width=24     height=25     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=58   x=469     y=99     width=14     height=25     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=230   x=0     y=129     width=33     height=25     xoffset=-5     yoffset=13    xadvance=37     page=0  chnl=0 
char id=122   x=33     y=129     width=25     height=25     xoffset=-1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=120   x=58     y=129     width=30     height=25     xoffset=-3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=119   x=88     y=129     width=30     height=25     xoffset=-4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=118   x=118     y=129     width=32     height=25     xoffset=-5     yoffset=13    xadvance=37     page=0  chnl=0 
char id=117   x=150     y=129     width=29     height=25     xoffset=-3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=114   x=179     y=129     width=28     height=25     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=110   x=207     y=129     width=28     height=25     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=109   x=235     y=129     width=32     height=25     xoffset=-4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=101   x=267     y=129     width=28     height=25     xoffset=-3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=99   x=295     y=129     width=27     height=25     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=97   x=322     y=129     width=28     height=25     xoffset=-2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=115   x=350     y=129     width=25     height=24     xoffset=-1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=111   x=375     y=129     width=27     height=24     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=94   x=402     y=129     width=24     height=20     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=44   x=426     y=129     width=16     height=20     xoffset=3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=39   x=442     y=129     width=11     height=20     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=34   x=453     y=129     width=17     height=20     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=61   x=470     y=129     width=30     height=18     xoffset=-4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=126   x=0     y=154     width=26     height=16     xoffset=-2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=96   x=26     y=154     width=16     height=15     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=46   x=42     y=154     width=14     height=14     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=95   x=56     y=154     width=36     height=12     xoffset=-6     yoffset=37    xadvance=37     page=0  chnl=0 
char id=45   x=92     y=154     width=25     height=12     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
