info face="Mongolian Baiti" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,4,0,3 spacing=8,3
common lineHeight=52 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monohorseinspaced.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=26     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=123   x=19     y=0     width=20     height=42     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=41   x=39     y=0     width=19     height=42     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=40   x=58     y=0     width=19     height=42     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=64   x=77     y=0     width=38     height=41     xoffset=-1     yoffset=0    xadvance=49     page=0  chnl=0 
char id=124   x=115     y=0     width=11     height=41     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=106   x=126     y=0     width=20     height=41     xoffset=-5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=81   x=146     y=0     width=33     height=40     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=93   x=179     y=0     width=18     height=39     xoffset=-2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=91   x=197     y=0     width=18     height=39     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=197   x=215     y=0     width=34     height=38     xoffset=-3     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=127   x=249     y=0     width=25     height=37     xoffset=1     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=36   x=274     y=0     width=23     height=36     xoffset=-1     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=229   x=297     y=0     width=25     height=33     xoffset=-2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=121   x=322     y=0     width=27     height=33     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=113   x=349     y=0     width=27     height=33     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=112   x=376     y=0     width=27     height=33     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=108   x=403     y=0     width=19     height=33     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=107   x=422     y=0     width=28     height=33     xoffset=-3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=105   x=450     y=0     width=19     height=33     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=104   x=469     y=0     width=28     height=33     xoffset=-3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=103   x=0     y=42     width=26     height=33     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=102   x=26     y=42     width=26     height=33     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=100   x=52     y=42     width=27     height=33     xoffset=-2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=98   x=79     y=42     width=27     height=33     xoffset=-3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=216   x=106     y=42     width=33     height=33     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=38   x=139     y=42     width=35     height=32     xoffset=-2     yoffset=1    xadvance=44     page=0  chnl=0 
char id=35   x=174     y=42     width=26     height=32     xoffset=-3     yoffset=1    xadvance=35     page=0  chnl=0 
char id=37   x=200     y=42     width=36     height=32     xoffset=-2     yoffset=1    xadvance=46     page=0  chnl=0 
char id=92   x=236     y=42     width=19     height=32     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=47   x=255     y=42     width=18     height=32     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=63   x=273     y=42     width=21     height=32     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=33   x=294     y=42     width=13     height=32     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=48   x=307     y=42     width=26     height=32     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=57   x=333     y=42     width=25     height=32     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=56   x=358     y=42     width=23     height=32     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=55   x=381     y=42     width=24     height=32     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=54   x=405     y=42     width=24     height=32     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=53   x=429     y=42     width=23     height=32     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=52   x=452     y=42     width=26     height=32     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=51   x=478     y=42     width=24     height=32     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=50   x=0     y=75     width=25     height=32     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=49   x=25     y=75     width=19     height=32     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=198   x=44     y=75     width=39     height=32     xoffset=-3     yoffset=1    xadvance=48     page=0  chnl=0 
char id=90   x=83     y=75     width=28     height=32     xoffset=-2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=89   x=111     y=75     width=35     height=32     xoffset=-3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=88   x=146     y=75     width=34     height=32     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=87   x=180     y=75     width=41     height=32     xoffset=-2     yoffset=1    xadvance=50     page=0  chnl=0 
char id=86   x=221     y=75     width=34     height=32     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=85   x=255     y=75     width=33     height=32     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=84   x=288     y=75     width=29     height=32     xoffset=-2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=83   x=317     y=75     width=25     height=32     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=82   x=342     y=75     width=32     height=32     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=80   x=374     y=75     width=27     height=32     xoffset=-2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=79   x=401     y=75     width=33     height=32     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=78   x=434     y=75     width=34     height=32     xoffset=-3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=77   x=468     y=75     width=39     height=32     xoffset=-2     yoffset=1    xadvance=48     page=0  chnl=0 
char id=76   x=0     y=107     width=28     height=32     xoffset=-2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=75   x=28     y=107     width=34     height=32     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=74   x=62     y=107     width=22     height=32     xoffset=-2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=73   x=84     y=107     width=19     height=32     xoffset=-2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=72   x=103     y=107     width=33     height=32     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=71   x=136     y=107     width=34     height=32     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=70   x=170     y=107     width=26     height=32     xoffset=-2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=69   x=196     y=107     width=28     height=32     xoffset=-2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=68   x=224     y=107     width=33     height=32     xoffset=-2     yoffset=1    xadvance=42     page=0  chnl=0 
char id=67   x=257     y=107     width=30     height=32     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=66   x=287     y=107     width=30     height=32     xoffset=-2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=65   x=317     y=107     width=34     height=32     xoffset=-3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=59   x=351     y=107     width=14     height=30     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=116   x=365     y=107     width=19     height=30     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=248   x=384     y=107     width=27     height=28     xoffset=-3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=62   x=411     y=107     width=28     height=27     xoffset=-2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=60   x=439     y=107     width=28     height=27     xoffset=-2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=43   x=467     y=107     width=27     height=26     xoffset=-2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=230   x=0     y=139     width=30     height=25     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=122   x=30     y=139     width=24     height=25     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=120   x=54     y=139     width=26     height=25     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=119   x=80     y=139     width=35     height=25     xoffset=-3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=118   x=115     y=139     width=27     height=25     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=117   x=142     y=139     width=27     height=25     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=115   x=169     y=139     width=21     height=25     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=114   x=190     y=139     width=21     height=25     xoffset=-3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=111   x=211     y=139     width=25     height=25     xoffset=-2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=110   x=236     y=139     width=28     height=25     xoffset=-3     yoffset=8    xadvance=35     page=0  chnl=0 
char id=109   x=264     y=139     width=38     height=25     xoffset=-3     yoffset=8    xadvance=44     page=0  chnl=0 
char id=101   x=302     y=139     width=23     height=25     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=99   x=325     y=139     width=22     height=25     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=97   x=347     y=139     width=25     height=25     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=58   x=372     y=139     width=13     height=24     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=42   x=385     y=139     width=23     height=22     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=94   x=408     y=139     width=24     height=21     xoffset=-2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=39   x=432     y=139     width=13     height=19     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=34   x=445     y=139     width=19     height=19     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=44   x=464     y=139     width=14     height=18     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=61   x=478     y=139     width=28     height=16     xoffset=-2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=126   x=0     y=164     width=27     height=14     xoffset=-3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=96   x=27     y=164     width=15     height=14     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=45   x=42     y=164     width=19     height=12     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=46   x=61     y=164     width=13     height=12     xoffset=-1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=95   x=74     y=164     width=28     height=10     xoffset=-3     yoffset=31    xadvance=35     page=0  chnl=0 
